{
  "name": "vidly",
  "version": "1.0.0",
  "description": "Demo RESTful API for a movie rental service",
  "main": "server.js",
  "scripts": {
    "test": "jest --watchAll --verbose"
  },
  "author": "João Bagio",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "config": "^1.30.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-async-errors": "^3.0.0",
    "fawn": "^2.1.5",
    "joi": "^13.4.0",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.2.2",
    "lodash": "^4.17.10",
    "mongoose": "^5.1.4",
    "winston": "^2.4.2",
    "winston-mongodb": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.17.0",
    "jest": "^23.1.0",
    "supertest": "^3.1.0"
  }
}
